<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var input=prompt("请用户输入手机号");
//定义验证手机号的正则表达式
var reg=/^1[3-9]\d{9}$/;
//如果用reg验证input格式正确
if(reg.test(input)){
  //就在页面显示: 手机号格式正确
  document.write(`<h1 style="color:green">手机号格式正确</h1>`)
}else{//否则
  //就在页面显示: 手机号格式不正确
  document.write(`<h1 style="color:red">手机号格式不正确</h1>`)
}
</script>
</body>
</html>