<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var str="老师:请用 小红 我的 朋友 造句。小亮:小红是我的朋友。小然:朋友！小红是我的！";
//先用match反复调用，找小字开头的人名
var reg=/小[\u4e00-\u9fa5]/g;
// var arr=str.match(reg);
// console.log(arr);
// arr=str.match(reg);
// console.log(arr);
// arr=str.match(reg);
// console.log(arr);

do{
  var arr=reg.exec(str);
  if(arr!=null){
    //console.log(arr);
    console.log(`在位置${arr.index}发现敏感词${arr[0]}`)
  }
}while(arr!=null);//何时才有必要继续找下一个？

</script>
</body>
</html>