<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var str="老师:请用 小红 我的 朋友 造句。小亮:小红是我的朋友。小然:朋友！小红是我的！";
// var str="you can you up,no can no bibi";
//想找出所有以小字开头的人名
var arr=str.match(/小[\u4e00-\u9fa5]/g);
console.log(arr);
//想把所有小字开头的人名替换为**
str=str.replace(/小[\u4e00-\u9fa5]/g,"**");
console.log(str);
//一般同学: 
// if(arr!=null){
//   console.log(`共替换${arr.length}处`);
// }else{
//   console.log(`共替换0处`);
// }
//基础好的同学: 
console.log(`共替换${arr==null?0:arr.length}处`);

var arr=[12,2,123,32,23,1,3];
arr.sort(function(a,b){return a-b});
console.log(arr);
</script>
</body>
</html>