<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<script>
var email="zhangdong@tedu.cn";
//                  |
//      ["zhangdong","tedu.cn"]
//           [0]        [1]
//想获得电子邮件中的用户名和域名
//将email按@切割
var arr=email.split("@");
console.log(arr);
var uname=arr[0];
var domain=arr[1];
console.log(`用户名:${uname},域名:${domain}`);

var str="you can you up";
//想把一句英文的句子切割为单词数组
var arr2=str.split(" ");
console.log(arr2);
</script>
</body>
</html>