<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<ul id="ulScores">
<li>85</li>
<li>95</li>
<li>66</li>
<li>72</li>
</ul>
<script>
//想获得HTML中ul的内容中所有的成绩，放在一个数组中！
//1. 查找id为ulScores的ul对象
var ul=document.getElementById("ulScores");
//2. 获得ul的HTML内容: 
var html=ul.innerHTML;
//3. 将HTML去掉开头的"空字符<li>"和结尾的"</li>空字符"
html=html.replace(/^\s*<li>|<\/li>\s*$/ig, "");
console.log(html);
//4. 按"</li>空字符<li>"切割整个字符串
// var arr=html.split(/<\/li>\s*<li>/);
var reg=new RegExp("</li>\\s*<li>");
var arr=html.split(reg);
console.log(arr);//[85,95,66,72]
</script>
</body>
</html>